#https://docs.spring.io/spring-boot/docs/1.2.3.RELEASE/reference/html/common-application-properties.html
server.context-path=/sboot-@profileActive@
spring.profiles.active=@profileActive@
#session\u8fc7\u671f\u79d2
spring.session.inactive=1800


#jsp \u652f\u6301
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/

#\u5173\u95ed\u9ed8\u8ba4\u6a21\u677f\u5f15\u64ce
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false


#fileupload start  
#\u9ed8\u8ba4\u652f\u6301\u6587\u4ef6\u4e0a\u4f20.  
#spring.http.multipart.enabled=true  
#\u652f\u6301\u6587\u4ef6\u5199\u5165\u78c1\u76d8.  
#spring.http.multipart.file-size-threshold=0  
# \u4e0a\u4f20\u6587\u4ef6\u7684\u4e34\u65f6\u76ee\u5f55  
#spring.http.multipart.location=  
# \u6700\u5927\u652f\u6301\u6587\u4ef6\u5927\u5c0f  
spring.http.multipart.max-file-size=4Mb
# \u6700\u5927\u652f\u6301\u8bf7\u6c42\u5927\u5c0f  
spring.http.multipart.max-request-size=10Mb
#fileupload end  


#spring.dubbo.appname=dubbo-spring-boot-starter-provider-test
#spring.dubbo.registry=multicast://224.0.0.0:1111
#spring.dubbo.protocol=dubbo

#logging.path=/var/logs
#logging.file=myapp.log
#logging.config= # location of config file (default classpath:logback.xml for logback)
logging.level.com.alibaba.dubbo=DEBUG



server.port = 9090
management.port = 9091


# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  = my.demo.dubbo


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-provider-demo
dubbo.application.name = dubbo-provider-demo
dubbo.application.qos.port=22222
dubbo.application.qos.enable=true

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345
dubbo.protocol.status = server

dubbo.service.filter = mytest

#dubbo.consumer.proxy = myjdkProxy

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.protocol = zookeeper
dubbo.registry.address = zookeeper://172.16.63.16:2181

# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory
## StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras = load,threadpool

