spring.session.store-type=redis
spring.redis.database=0
spring.redis.host=172.16.82.141
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6392
management.security.enabled=false
test.config=dev

